application.url=https://template.mosdev.org
spring.application.name=backend
spring.profiles.default=dev

# Common configuration shared across all profiles
# Server configuration
server.port=8080
server.servlet.context-path=/

server.forward-headers-strategy=native
# API path configuration
spring.data.rest.base-path=/api
spring.hateoas.use-hal-as-default-json-media-type=true
server.tomcat.redirect-context-root=true
server.tomcat.use-relative-redirects=true
server.compression.enabled=true
server.servlet.application-display-name="Spring Boot + React WebApp Template for IDEA by MOSDEV"


# Swagger UI configuration
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.url=/api/api-docs

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin
