# Test environment configuration
spring.datasource.url=jdbc:mariadb://test-db-server:3306/test_db
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# Logging configuration for test
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG

# Server configuration for test
server.error.include-stacktrace=on_param
server.error.include-message=on_param

# Swagger UI configuration for test
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Security configuration for test
spring.security.user.password=test_password
